docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Giota & Giannis are getting married ... Again!</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/favicon-16x16.png" />
        <link rel="icon" type="image/x-icon" sizes="32x32" href="assets/favicon-32x32.png" />
        <link rel="icon" type="image/x-icon" sizes="192x192" href="assets/android-chrome-192x192.png" />
        <link rel="icon" type="image/x-icon" sizes="512x512" href="assets/android-chrome-512x512.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
        <link rel="manifest" href="assets/site.webmanifest" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Sacramento" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <!--nav.navbar.navbar-light.bg-light.static-top-->
        <!--    .container-->
        <!--        a.navbar-brand(href='#!') GiGi.Wedding-->
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="display-1 caligraphy">Save The Date.</h1>
                            <h3 class="display-4">We are doing it ... again!</h3>
                            <p>More information coming soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-calendar-event m-auto text-primary"></i></div>
                            <h1>When?</h1>
                            <h3><a href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0ADTSTART:20240713%0ADTEND:20240714%0ASUMMARY:GiGi%20Wedding%0ALOCATION:Volos%2C%20Greece%0AEND:VEVENT%0AEND:VCALENDAR%0A">13 July 2024</a></h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-pin-map m-auto text-primary"></i></div>
                            <h1>Where?</h1>
                            <h3><a href="https://maps.app.goo.gl/MJPCTxRkZtHoQRJi8">Volos, Greece</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto"><p class="text-muted small mb-4 mb-lg-0">&copy; giskou 2023. All Rights Reserved.</p></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <ecript src="js/scripts.js"></ecript>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Giota & Giannis are getting married ... Again!

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css2?family=Sacramento', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        //nav.navbar.navbar-light.bg-light.static-top
        //    .container
        //        a.navbar-brand(href='#!') GiGi.Wedding

        // Masthead
        header.masthead
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            h1.display-1.caligraphy Save The Date.
                            h3.display-4 We are doing it ... again!
                            p More information comming soon.

        // Icons Grid
        section.features-icons.bg-light.text-center
            .container
                .row
                    .col
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-calendar-event.m-auto.text-primary
                            h1 When?
                            h3 13 July 2024
                    .col
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-pin-map.m-auto.text-primary
                            h1 Where?
                            h3 Volos, Greece

        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-start.my-auto
                        p.text-muted.small.mb-4.mb-lg-0 &copy; giskou 2023. All Rights Reserved.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
